html {
  background: #e6edfe; 
}

.webgl {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  outline: none;
}

.app {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 100vh 200vh 100vh 50vh;
  grid-template-areas: 
  'section1'
  'section2'
  'section3'
  'section4'
  ;
}

.section.one {
  grid-area: section1;
  display: flex;
  justify-content: center;

}
.section.two{
  grid-area: section2;

  display: grid;
  grid-template-columns: repeat(6, calc(100%/6));
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  'ofi ofi tea tea adi adi'
  'chr chr ren ren nan nan'
  ;
}
.section.three{
  grid-area: section3;
  padding-top: 15vmin;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.section.four{
  grid-area: section4;
}
section {
  display: flex;
  align-items: center;
  position: relative;
  color: #0096CC;
  font-size: 1.25vw;
  padding-left: 2.5%;
  padding-right: 2.5%;
}

@media only screen and (max-width: 550px) {
  .app {
    overflow: hidden;
    grid-template-columns: 100vw;
    grid-template-rows: 100vh 800vh 100vh 100vh;
    grid-template-areas: 
    'section1'
    'section2'
    'section3'
    'section4'
  }
  .section.two {
    padding: 0;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(6, 100vh);
    grid-template-areas: 
    'ofi'
    'adi'
    'tea'
    'chr'
    'ren'
    'nan'
  }
} 
